
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\App.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Components\Launcher.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\SettingsWindow.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\Calandar.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\CpuRamMonitor.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\DateTimeDisplay.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Components\Tab.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Components\TabMenu.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Components\Group.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\MainWindow.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\DiskMonitor.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\MultiMedia.xaml;;
FC:\Users\500550\Documents\Code\Spektrix\Spektrix\Widgets\NetworkMonitor.xaml;;

